<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">
    <meta name="theme-color" content="#000000">
    <title>Login</title>
    <link rel="stylesheet" href="index.css"></head>
  <body>
    <h1>Login</h1>
    <div class="login-form">
      <p>Username:</p>
      <input type="text" label="username"></input>
      <p>Password:</p>
      <input type="password" label="password"></input>
      <p></p>
      <a href="home.html"><button>Submit</button></a>
    </div>
  </body>
</html>